#chrome , firefox, msedge
browserName= chrome
Envrionment = prod
qa=https://www.automationexercise.com/
UAT= https://www.automationexercise.com/
prod= https://www.automationexercise.com/

email= obsqura24@gmail.com
password=mypassword
subscriptionMsg= Thank you for signing up! A verification email has been sent. We appreciate your interest.